body {
    color: #b3b3b3;
    font-family: 'Heebo', sans-serif;
}

html {
    background-color: #121212;
}

ul {
    padding: 0%;
    margin: 0%;
}

html, body {
    margin: 0;
    height: 100%;
}

#root {
    height: 100%;
}

.bottom-bar {
    grid-area: bottom-bar;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px 16px 0px 16px;
    z-index: 4;
    background-color: #181818;
}

.custom-section {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -.04em;
    text-transform: none;
}

.main-view {
   grid-area: main-view;
   width: 100%;
   position: relative;
}

.navbar {
    grid-area: nav-bar;
    display: flex;
    flex-direction: column;
    width: 232px;
    z-index: 3;
    background-color: rgba(0,0,0,.8);
}

.navbar-banner {
    padding-left: 24px;
    margin-bottom: 18px;
}

.navbar-content {
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.navbar-link {
    display: flex;
    color: rgba(179,179,179, .8);
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: normal;
    text-decoration: none;
    padding: 0px 8px;
}

.navbar-link:hover {
    color: #b3b3b3;
}

.navbar-logo-banner {
    width: 131px;
    height: 40px;
}

.navbar-menu {

}

.navbar-playlists {
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
}

.navbar-playlists-children {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.navbar-playlists-header {
    padding: 0px 24px 12px 24px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: .1em;
    text-transform: uppercase;
}

.navbar-playlists-scroll {
    direction: inherit;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.navbar-playlists-size {
    display: flex;
    flex: 1;
}

.navbar-playlists-user {
    position: relative;
    overflow: visible;
    overscroll-behavior: contain;
    transform: translateZ(0);
    flex: 1;
}

.root-container {
    min-height: 100%;
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: auto 1fr;
    grid-template-areas: "nav-bar main-view main-view"
                "bottom-bar bottom-bar bottom-bar" 
}

.section-view {
    display: grid;
    grid-gap: 32px;
    padding: 16px;
}

.top-bar {
    grid-area: main-view;
    height: 60px;
    z-index: 2;
    pointer-events: none;
}

.top-bar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px 16px 32px;
}

.top-bar-filler {
    height: 60px;
    top: 0;
    position: sticky;
}

.main-view .navbar {
    display: flex;
    flex-direction: column;
}